NODE_ENV=development
PORT=8000
# data base
DATA_BASE='mongodb+srv://eslamTarek:33665599@cluster0.tgytazs.mongodb.net/gradProject?retryWrites=true&w=majority'
DATA_BASE_USER_NAME=eslamTarek
# email with gmail
GMAIL_EMAIL=islam109t@gmail.com
GMAIL_APP_PASSWORD=xgqt ltce aral vywm
# jwt settings
JWT_SECRET=we-chat-product-key-secret-token
JWT_EXPIRES_IN=90d

