NODE_ENV=development
PORT=8000
BASE_URL=http://localhost:8000

DATABASE_USERNAME=QaddemlyAdmin
DATABASE_PASSWORD=WfwYlSHQbS1lKSYC
DATABASE_URL=mongodb+srv://QaddemlyAdmin:WfwYlSHQbS1lKSYC@cluster0.gzjpn.mongodb.net/
# email with gmail
GMAIL_EMAIL=islam109t@gmail.com
GMAIL_APP_PASSWORD=xgqt ltce aral vywm
# jwt settings
JWT_ACCESS_TOKEN_SECRET=Qaddemly-ACCESS-key-secret-token
JWT_ACCESS_TOKEN_EXPIRES_IN=5m
 JWT_REFRESH_TOKEN_SECRET=Qaddemly-REFRESH-key-secret-token
JWT_REFRESH_TOKEN_EXPIRES_IN=7d


#sign up with google
GOOGLE_CLIENT_ID=47461673507-ruvk43cd5tu00fpgb49t76qqvk49pcpc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8000/api/v1/auth/google/redirect

#session secret
SESSION_SECRET="passport google auth2.0 using node.js typescript"