NODE_ENV=development
PORT=8000
BASE_URL=http://localhost:8000 #backend-server
FRONTEND_URL=http://localhost:5173

DATABASE_USERNAME=abdo
DATABASE_PASSWORD=abdopassword
DATABASE_URL=mongodb+srv://abdo:abdopassword@cluster0.kwozu.mongodb.net/
# email with gmail
GMAIL_EMAIL=islam109t@gmail.com
GMAIL_APP_PASSWORD=xgqt ltce aral vywm
# jwt settings
JWT_ACCESS_TOKEN_SECRET=Qaddemly-ACCESS-key-secret-token
JWT_ACCESS_TOKEN_EXPIRES_IN=10m
 JWT_REFRESH_TOKEN_SECRET=Qaddemly-REFRESH-key-secret-token
JWT_REFRESH_TOKEN_EXPIRES_IN=7d


#sign up with google
GOOGLE_CLIENT_ID=47461673507-ruvk43cd5tu00fpgb49t76qqvk49pcpc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8000/api/v1/auth/google/redirect

#session secret
SESSION_SECRET="passport google auth2.0 using node.js typescript"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=171721
POSTGRES_DATABASE=graduation_project
POSTGRES_PORT=5432